key: fsr-station-4-blank-1
fields:
  - label: "Prep completed 1 or more days before starting Analysis, confirm all items above resolved, no new changes."
    name: AnalysisStartConfirm
    type: radio_yna
    constraints:
      required: true
  - label: "GTs to Check"
    name: GTNumbers
    type: textarea
  - label: "Complete appropriate report package"
    name: CompleteReportPackage
    type: radio_yna
    constraints:
      required: true
  - label: "List coming charges/credits with GT#, Obj code, and Amount"
    name: ComingChargesList
    type: textarea
  - label: "List F&A rate changes"
    name: FARateChangeList
    type: textarea
  - label: "Coming charges/credits included in report"
    name: ComingChargesIncluded
    type: radio_yna
    constraints:
      required: true
  - label: "Competing Segment"
    name: CompetingSegment
    type: radio_ynna
    constraints:
      required: true
  - label: "Dept communication sent"
    name: DeptCommunicationSentAnalysis
    type: date
