key: fsr-station-4-blank-3
fields:
  - label: "Print for signature/mailing:"
    name: PrintForSignature
    type: checkbox
    options:
      - label : "N/A"
        value : PrintForSignatureNA
      - label : "FSR"
        value : PrintForSignatureFSR
      - label : "JVs"
        value : PrintForSignatureJVs
      - label : "Cover Letter"
        value : PrintForSignatureCoverLetter
  - label: "Missed IDC/BSC adjustment identified"
    name: MissedIDCBSC
    type: radio_ynna
    constraints:
      required: true
  - label: "Missed IDC/BSC adjustment logged"
    name: MissedIDCBSCLogged
    type: radio_yna
    constraints:
      required: true
  - label: "Current budget in status 3, flag 17 = 2"
    name: CurrentBudgetStatus3
    type: radio_ynna
    constraints:
      required: true
