key: ReportPkgContainer
fields:
  - label: "Move/liquidate encumbrances in PAS (current/continuation budget)"
    name: MoveEncumberancesInPAS
    type: radio_yna
    constraints:
      required: true
  - label: "Enter Budget Transactions (GABS)"
    name: EnterBudgetTransactions
    type: radio_yna
    constraints:
      required: true
  - label: "Re-encumber 37-99 in PAS (Continuation budget)"
    name: ReencumberInPAS
    type: radio_yna
  - label: "Prepare Grantor Letter"
    name: PrepareGrantorLetter
    type: radio_yna
    constraints:
      required: true
  - label: "Prepare PI Letter/GT"
    name: PreparePILetter
    type: radio_yna
    constraints:
      required: true
  - label: "Upload report package"
    name: Budget_Reconciliation
    metadata:
      Description: "Budget_Reconciliation"
    type: content-item
    constraints:
      required: true
      maxFiles: 1
