key: BSCAdjContainer
fields:
  - label: "BSC Adjustment JV/Final Reconcilation submitted (check all subs if applicable)"
    name: BSCAdjJVSubmitted
    type: radio_yna
    constraints:
      required: true
  - label: "If BSC Adjustment JV submitted, Upload Final BSC JV/Reconciliation file"
    name: BSC_JV_Rec
    metadata:
      Description: "BSC_JV_Rec"
    type: content-item
    constraints:
      maxFiles: 1
  - label: "BSC Recon/Adj approved by"
    name: BSCApprovedBy
    type: text
  - label: "BSC Recon/Adj approved Date"
    name: BSCApprovedDate
    type: date
  - label: "Missed IDC/BSC adjustment identified"
    name: MissedIDCBSC
    type: radio_ynna
    constraints:
      required: true
