key: fsr-station-2-blank-3
fields:
  - label: "Carryforward allowed"
    name: CarryforwardAllowed
    type: radio_ynna
    constraints:
      required: true
  - label: "Carryforward Type"
    name: CarryforwardType
    type: radio
    options:
      - value: Restricted
      - value: Unrestricted
      - label: "N/A"
        value: NA
    constraints:
      required: true
  - label: "Agency template in budget folder"
    name: AgencyTemplateBudgetFolder
    type: radio_yna
    constraints:
      required: true
  - label: "ONR award? Check for transition award number"
    name: ONRAwardCheckTransitionAwardNumber
    type: radio_yna
    constraints:
      required: true
