key: fsr-station-2-blank-2
fields:
  - label: "Create report folder on I: drive"
    name: CreateReportFolder
    type: radio
    options:
      - value: Yes
      - label: "No, already present"
        value: No
      - label: "N/A"
        value: NA
    constraints:
      required: true
  - label: "Interest?"
    name: HasInterest
    type: radio_ynna
  - label: "Workflow Sheet to CATS For Final Interest?"
    name: WorkflowSheetToCatsFinalInterest
    type: radio_yna
  - label: "Amount:"
    name: InterestAmount
    type: text
