key: IDCAdjContainer
fields:
  - label: "IDC Adjustment JV Submitted"
    name: IDCAdjJVSubmitted
    type: radio_yna
    constraints:
      required: true
  - label: "If JV Submitted, Upload IDC Adjustment JV file"
    name: IDC_JV_Rec
    metadata:
      Description: "IDC_JV_Rec"
    type: content-item
    constraints:
      maxFiles: 1
  - label: "IDC Adj Approved by"
    name: IDCApprovedBy
    type: text
  - label: "IDC Adj Approved Date"
    name: IDCApprovedDate
    type: date
