key: PIFieldsContainer
fields:
  - label: "Principal Investigator Name"
    name: PrincipalInvestigatorName
    path: FsrApi.PIName
    type: text
    constraints:
      required: true
  - label: "Principal Investigator EIN"
    name: PrincipalInvestigatorId
    path: FsrApi.PIEIN
    type: text
    constraints:
      required: true
  - label: "Proposal Number (eGC1)"
    name: ProposalNumber
    path: FsrApi.EGC1
    type: text
    constraints:
      required: true
  - label: "Sponsor Award Number"
    name: SponsorAwardNumber
    path: FsrApi.SponsorAwardNumber
    type: text
    constraints:
      required: true
  - label: "Sponsor Name"
    name: SponsorName
    path: FsrApi.SponsorName
    type: text
    constraints:
      required: true
  - label: "CFDA Number"
    name: CfdaNumber
    path: FsrApi.CfdaNumber
    type: text
