key: PreRecFARecSubmMtd
fields:
  - label: "Complete FA REC (FA/PAC total = GT award)"
    name: CompleteFAREC
    type: radio_yna
    constraints:
      required: true
  - label: "Submit FSR to sponsor"
    name: FSRSubmissionMethod
    type: select-one
    options:
      - value: 
      - value: SponsorWebsite
        label: Sponsor Website
      - value: Mail
      - value: Fax
      - value: Email
      - value: ToDepartment
        label: To department to submit
      - value: NACATS
        label: N/A, CATS
      - value: MultiSubmission
        label: Multi-Submission
    constraints:
      required: true
  - label: "Save reporting package template with FA REC in folder"
    name: SaveReportingPackageTemplate
    type: radio_yna
    constraints:
      required: true
