key: sa-scrub-validate
fields:
  - label: Authorized Action
    type: yes/no
  - label: SPA Type
    type: yes/no
  - label: Payment Type
    type: yes/no
  - label: Principal Investigator
    type: yes/no
  - label: Sponsor
    type: yes/no
  - label: Award Number
    type: yes/no
  - label: CFDA
    type: yes/no
  - label: Flow Through Funding
    type: yes/no
  - label: Current Period Start
    type: yes/no
  - label: End Date
    type: yes/no
  - label: Current Amount
    type: yes/no
  - label: Non-monetary (No)
    name: NonMonetary
    type: yes/no
  - label: Invoicing Details
    type: yes/no
  - label: Reporting Details
    type: yes/no
  - label: OSP Comments
    type: yes/no
  - label: GCA Comments
    type: yes/no
  - label: Disposition of Balance
    type: yes/no