key: fsr-station-1-blank-1
fields:
  - label: "Bucket"
    name: Bucket
    type: select-one
    options:
      - value: 
      - value: Auto
      - value: AgencyInterim1
      - value: AgencyInterim2
      - value: AgencyFinal1
      - value: AgencyFinal2
      - value: Fellow1
      - value: Fellow2
      - value: Training
      - value: PSFinal1
      - value: PSFinal2
      - value: PSInterim1
      - value: PSInterim2
      - value: SAFinal1
      - value: SAFinal2
      - value: SAInterim1
      - value: SAInterim2
      - value: SF2706Interim
      - value: SF2706Final1
      - value: SF2706Final2
      - value: ROEFinal1
      - value: ROEFinal2
      - value: ROEInterim1
      - value: ROEInterim2
      - value: PSCATSFinal1
      - value: PSCATSFinal2
      - value: SACATSFinal1
      - value: SACATSFinal2
      - value: Backlog
      - value: Workflow
      - value: AHA
      - value: ContractorsRelease
        label: Contractor's Release
    constraints:
      required: true
  - label: "Budget #"
    name: BudgetNumber
    path: FsrApi.BudgetNumber
    type: text
    constraints:
      required: true
  - label: "Biennium Year"
    name: BienniumYear
    path: FsrApi.BienniumYear
    type: text
    constraints:
      required: true
  - label: "Organization Code"
    name: OrganizationCode
    path: FsrApi.OrganizationCode
    type: text
    constraints:
      required: true
  - label: "Parent Budget (may be same as Budget #)"
    name: ParentBudgetNumber
    path: FsrApi.ParentBudget
    type: text
    constraints:
      required: true
  - label: "Verified there is No Pending Extension"
    name: VerifiedNoPendingExtension
    metadata:
        directions: "Check GT/FRDB, SERA and OSP Status Checker. Enter Late Report Reason in FRDB, return file to shelf."
    type: radio_yna
    constraints:
      required: true
  - label: "Final Action Date"
    name: FinalActionDate
    path: FsrApi.FinalActionDate
    type: date
    constraints:
      required: true
  - label: "Report Due Date"
    name: ReportDueDate
    path: FsrApi.ReportDueDate
    type: date
    constraints:
      required: true
  - label: "Report Period Begin Date"
    name: ReportingPeriodBeginDate
    path: FsrApi.ReportingPeriodBegin
    type: date
    constraints:
      required: true
  - label: "Report Period End Date"
    name: ReportingPeriodEndDate
    path: FsrApi.ReportingPeriodEnd
    type: date
    constraints:
      required: true
  - label: "Report Format"
    name: ReportFormat
    path: FsrApi.ReportFormat
    type: select-one
    options:
      - value: 
      - value: Agency
      - value: ROE
      - value: SF425
      - value: SF2706
      - value: CATS
      - value: ContractorsRelease
        label: Contractor's Release
    constraints:
      required: true
