key: fsr-header
fields:
  - label: Bucket
    constraints:
      editable: false
  - label: Budget Number
    path: FsrApi.BudgetNumber
    constraints:
      editable: false
  - label: Final Action Date
    path: FsrApi.FinalActionDate
    type: date
    constraints:
      editable: false
  - label: Report Due Date
    path: FsrApi.ReportDueDate
    type: date
    constraints:
      editable: false
  - label: Report Period Begin Date
    name: ReportingPeriodBeginDate
    path: FsrApi.ReportingPeriodBegin
    type: date
    constraints:
      editable: false
  - label: Report Period End Date
    name: ReportingPeriodEndDate
    path: FsrApi.ReportingPeriodEnd
    type: date
    constraints:
      editable: false
  - label: Report Format
    constraints:
      editable: false
  # FIXME: Not sure where the eGC1 number maps to Funding Action
  - label: Prior Budget Number
    path: FsrApi.PriorBudget
    constraints:
      editable: false
  - label: Continuation Budget Number
    path: FsrApi.ContinuationBudget
    constraints:
      editable: false
  - label: "Continuation Budget F&A Rate"
    name: ContinuationBudgetFARate
    constraints:
      editable: false
  - label: "F&A Rate Change"
    name: FARateChange
    constraints:
      editable: false
  - label: "Relevant GTs"
    name: GTsWithRelevantInfo
    constraints:
      editable: false
  - label: "Coming charges/credits"
    name: ComingChargesCredits
    constraints:
      editable: false
  - label: "Record Date"
    name: RecordRetentionTriggerDate
    type: date
    constraints:
      editable: false	  