key: sa-header
fields:
  - label: Data Into Stream
    constraints:
      editable: false
  - label: Authorized Action
    path: FundingAction.AuthorizedAction.Description
    constraints:
      editable: false
  - label: Payment Type
    path: FundingAction.PaymentType.Description
    constraints:
      editable: false
  - label: Sponsor
    path: FundingAction.Sponsor.Name
    constraints:
      editable: false
  - label: "FA #"
    path: FundingAction.FundingActionNumber
    constraints:
      editable: false
  - label: Start Date
    path: FundingAction.StartDate
    type: date
    constraints:
      editable: false
  - label: End Date
    path: FundingAction.EndDate
    type: date
    constraints:
      editable: false
  # FIXME: Not sure where the eGC1 number maps to Funding Action
  - label: "eGC1 #"
    constraints:
      editable: false
  - label: "# of Billing Lines"
    constraints:
      editable: false
  - label: "# of Subs"
    constraints:
      editable: false
  - label: ADV (Y/N)
    type: radio
    constraints:
      editable: false
    options:
      - value: Y
        label: Yes
      - value: N
        label: No
  - label: "Parent Budget #"
    constraints:
      editable: false