label: Fsr Api
name: FsrApi
remote:
  method: GET
  locations:
    workstation: "https://gca-dev-web.finance.washington.edu/WorkflowAPI/FinalStandalone/{BudgetNumber}"
    dev: "https://gca-dev-web.finance.washington.edu/WorkflowAPI/FinalStandalone/{BudgetNumber}"
    eval: "https://gca-dev-web.finance.washington.edu/WorkflowAPI/FinalStandalone/{BudgetNumber}"
    test: "https://gca-dev-web.finance.washington.edu/WorkflowAPI/FinalStandalone/{BudgetNumber}"
    prod: "https://gcaserver.finance.washington.edu/WorkflowAPI/FinalStandalone/{BudgetNumber}"
  errorMessages:
    404: "Could not find information for Budget Number %s. Is it a valid GCA budget?"
    422: "Some required data is missing or invalid. Is %s a valid stand-alone budget?"
    423: "Budget %s has no final reports in the database."
    default: "%2$2s"
    #default: "Unable to retrieve additional details about this report from the GCA Finance server"

nestSubEntities: true
attributes:
  - label: BudgetNumber
    key: true
    constraints:
      mask: "99-9999"
      maxLength: 4000
      pattern: "##-####"
  - label: BienniumYear
    constraints:
      mask: "9999"
      pattern: "####"
  - label: OrganizationCode
    constraints:
      mask: "9999999999"
      pattern: "##########"
  - label: ParentBudget
    constraints:
      mask: "99-9999"
      pattern: "##-####"
  - label: FinalActionDate
  - label: ReportDueDate
  - label: ReportingPeriodBegin
  - label: ReportingPeriodEnd
  - label: ReportFormat
  - label: ContinuationBudget
    constraints:
      mask: "99-9999"
      pattern: "##-####"
  - label: PriorBudget
    constraints:
      mask: "99-9999"
      pattern: "##-####"
