type: simple
name: final-standalone
label: Final Standalone (v1)
hidden: false
policies:
  - INITIAL_STEP_BEFORE_FLOW
  - RETURN_TO_ANY_PREVIOUS_TASK
entity-maps:
  - type: FsrApi
    keys:
      - BudgetNumber

metadata:
  Account: "PUB-RES-00001-PostAwardReporting"
  BienniumYear: "AUTOFILL"
  BudgetNumber: "AUTOFILL"
  CfdaNumber: "AUTOFILL"
  OrganizationCode: "AUTOFILL"
  ParentBudgetNumber: "AUTOFILL"
  PrincipalInvestigatorName: "AUTOFILL"
  PrincipalInvestigatorId: "AUTOFILL"
  ProfileId: "PostAwardReporting"
  ProposalNumber: "AUTOFILL"
  PublishStatus: "Draft"
  RecordRetentionTriggerDate: "AUTOFILL"
  ReportingPeriodEndDate: "AUTOFILL"
  ReportingPeriodBeginDate: "AUTOFILL"
  SponsorAwardNumber: "AUTOFILL"
  SponsorName: "AUTOFILL"

steps:
  - key: fsr-initiation
    label: "Start"
    containers:
      - fsr-initiate
  - key: fsr-station-1
    label: "Preliminary"
    queue: station1
    containers:
      - fsr-station-1-blank-1
  - key: fsr-station-2
    label: "Pre-reconciliation"
    queue: station2
    containers:
      - fsr-header
      - fsr-station-2-blank-1
      - uploadRptContainer
      - ContinuatinBgtContainer
      - AwardMatchesRevenueContainer
      - fsr-station-2-blank-2
      - PreRecFARecSubmMtd
      - PIFieldsContainer
      - fsr-station-2-blank-3
      - CostShareContainer
      - FandAContainer
      - IDCAdjContainer
      - BSCAdjContainer
      - CashUploadsContainer
      - fsr-station-2-blank-4
      - RelevantGTsContainer
      - fsr-station-2-blank-5
  - key: fsr-station-3
    label: "Preparation"
    queue: station3
    containers:
      - fsr-header
      - fsr-station-3-blank-1
      - RelevantGTsSect3Container
      - ComingChargesSection3Container
      - fsr-station-3-blank-2
      - ProgramIncomeContainer
      - fsr-station-3-blank-3
      - FileUploadsSection3Container
      - fsr-station-3-blank-4
  - key: fsr-station-4
    label: "Data Analysis"
    queue: station4
    containers:
     - fsr-header
     - fsr-station-4-blank-1
     - ProgramIncomeSection4Container
     - fsr-station-4-blank-2
     - ReportPkgContainer
     - fsr-station-4-blank-3
     - AnalysisDraftFSR
  - key: fsr-station-5
    label: Manager Review
    queue: station5
    containers:
     - fsr-header
     - MgrRevFiles
     - fsr-station-5-blank-1
     - MgrRevCostShareContainer
     - fsr-station-5-blank-2
  - key: fsr-station-6
    label: Submission
    queue: station6
    containers:
     - fsr-header
     - FSRContainer
     - fsr-station-6-blank-1	  