type: simple
name: nsf-final-standalone
label: NSF Final Standalone
hidden: false
policies:
  - INITIAL_STEP_BEFORE_FLOW
  - RETURN_TO_ANY_PREVIOUS_TASK
entity-maps:
  - type: FsrApi
    keys:
      - BudgetNumber

metadata:
  Account: "PUB-RES-00001-PostAwardReporting"
  BienniumYear: "AUTOFILL"
  BudgetNumber: "AUTOFILL"
  CfdaNumber: "AUTOFILL"
  OrganizationCode: "AUTOFILL"
  ParentBudgetNumber: "AUTOFILL"
  PrincipalInvestigatorName: "AUTOFILL"
  PrincipalInvestigatorId: "AUTOFILL"
  ProfileId: "PostAwardReporting"
  ProposalNumber: "AUTOFILL"
  PublishStatus: "Draft"
  RecordRetentionTriggerDate: "AUTOFILL"
  ReportingPeriodEndDate: "AUTOFILL"
  ReportingPeriodBeginDate: "AUTOFILL"
  SponsorAwardNumber: "AUTOFILL"
  SponsorName: "AUTOFILL"

steps:
  - key: nsf-initiation
    label: "Start"
    containers:
      - fsr-initiate
  - key: nsf-station-1
    label: "Preliminary"
    queue: station1
    containers:
      - fsr-station-1-blank-1
  - key: nsf-station-2
    label: "Pre-reconciliation"
    queue: station2
    containers:
      - fsr-header
      - nsf-station-2-blank-1
      - nsf-uploadRptContainer
      - nsf-ContinuatinBgtContainer
      - nsf-AwardMatchesRevenueContainer
      - nsf-station-2-blank-2
      - nsf-PreRecFARecSubmMtd
      - nsf-PIFieldsContainer
      - nsf-CostShareContainer
      - nsf-FandAContainer
      - nsf-IDCAdjContainer
      - nsf-BSCAdjContainer
      - nsf-CashUploadsContainer
      - nsf-station-2-blank-4
      - nsf-RelevantGTsContainer
      - nsf-station-2-blank-5
  - key: nsf-station-3
    label: "Preparation"
    queue: station3
    containers:
      - fsr-header
      - fsr-station-3-blank-1
      - RelevantGTsSect3Container
      - ComingChargesSection3Container
      - fsr-station-3-blank-2
      - ProgramIncomeContainer
      - nsf-station-3-blank-3
      - FileUploadsSection3Container
      - fsr-station-3-blank-4
      - nsf-station-4-blank-1
      - ProgramIncomeSection4Container
      - fsr-station-4-blank-2
      - nsf-ReportPkgContainer
      - nsf-station-4-blank-3
      - nsf-AnalysisDraftFSR
  - key: nsf-station-5
    label: Manager Review
    queue: station5
    containers:
     - fsr-header
     - MgrRevFiles
     - nsf-station-5-blank-1
     - MgrRevCostShareContainer
     - nsf-station-5-blank-2
  - key: nsf-station-6
    label: Submission
    queue: station6
    containers:
     - fsr-header
     - nsf-FSRContainer
     - nsf-station-6-blank-1	  