key: gca
label: Grant and Contract Accounting

policies:
  - INITIAL_STEP_BEFORE_FLOW
  - MODIFY_ANY_TASKS
  - VIEW_ANY_TASKS

authorizations:
  - group: u_edms_dev_edms-roles_pub-res-00001-post-award-reporting.rw
    environments: ['workstation', 'dev', 'test']
    permissions:
       - INITIATE
       - ACTIVATE_INSTANCE
       - CANCEL_INSTANCE
       - SUSPEND_INSTANCE
       - CLAIM_TASK
       - COMPLETE_TASK
       - REJECT_TASK
       - VIEW_TASK
       - UPDATE_TASK
       - UPDATE_SOLUTION
       - SEARCH_ALL_TASKS
       - ATTACH
       - DETACH
       - VIEW_ATTACHMENTS

  - group: u_edms_prod_edms-roles_pub-res-00001-post-award-reporting.rw
    environments: ['prod']
    permissions:
       - INITIATE
       - ACTIVATE_INSTANCE
       - CANCEL_INSTANCE
       - SUSPEND_INSTANCE
       - CLAIM_TASK
       - COMPLETE_TASK
       - REJECT_TASK
       - VIEW_TASK
       - UPDATE_TASK
       - UPDATE_SOLUTION
       - SEARCH_ALL_TASKS
       - ATTACH
       - DETACH
       - VIEW_ATTACHMENTS

queues:
  - key: station1
    label: Preliminary
  - key: station2
    label: Pre-reconciliation
  - key: station3
    label: Preparation
  - key: station4
    label: Data Analysis
  - key: station5
    label: Manager Review
  - key: station6
    label: Submission

columns: # budget, station, assignee, start date and last modified 
  - key: BudgetNumber
    label: Budget
    active: true
    sortable: true
    mask: "99-9999"
    regex: "\\d{2}-\\d{4}"
    sortable: true
  - key: label
    label: Station
    sortable: true
  - key: status
    label: Status
    type: select-one
    sortable: true
  - key: assignee
    label: Assignee
    placeholder: "UWNetID"
    sortable: true
  - key: Bucket
    label: Bucket
    sortable: true
  - key: processStartTime
    label: Created
    sortable: true
    type: date
  - key: startTime
    label: Start Date
    type: date
    sortable: true
  - key: lastModified
    label: Last Modified
    sortable: true
    type: date
    sortable: true
