key: fsr-station-6-blank-1
fields:
  - label: "Program Income sub-budget number"
    name: ProgramIncomeSubBudgetNumber
    type: text
    constraints:
      mask: "99-9999"
      pattern: "##-####"
  - label: "Link program income sub to new parent (remember cross reference on new parent)"
    name: LinkProgramIncome
    type: radio_yna
  - label: "Close related GTs"
    name: CloseRelatedGTs
    type: radio_yna
    constraints:
      required: true
  - label: "Update FRDB location with routing destination"
    name: UpdateFRDBLocationSubmission
    type: radio_yna
    constraints:
      required: true
  - label: "Final invoice needed (if yes, route to invoicing)"
    name: FinalInvoiceNeeded
    type: radio_ynna
    constraints:
      required: true
  - label: "Route to"
    name: RouteTo
    type: radio
    options:
      - value : Shelf
      - label : "Closing (LOC) if in balance or JV should clear next few days;"
        value : Closing
      - label : "Invoicing (final invoice needed)"
        value : Invoicing
    constraints:
      required: true
  - label: "Enter Record Retention Trigger Date (RRTD, submission date or reconciliation/close out completed date) into FRDB"
    name: RecordRetentionTriggerDate
    type: date
    constraints:
      required: true
