key: FSRContainer
fields:
  - label: "Save PDF of ink signature FSR to I: drive Reports folder"
    name: SaveSignedFSR
    type: radio_yna
    constraints:
      required: true
  - label: "FSR submitted to sponsor?"
    name: FSRSubmitted
    type: radio
    options:
      - value : Yes
      - label : "No (format = CATS)"
        value : No
      - label: "N/A"
        value: NA
    constraints:
      required: true
  - label: "Submit FSR to sponsor"
    name: FSRSubmissionMethod
    type: select-one
    options:
      - value: 
      - value: SponsorWebsite
        label: Sponsor Website
      - value: Mail
      - value: Fax
      - value: Email
      - value: ToDepartment
        label: To department to submit
      - value: NACATS
        label: N/A, CATS
      - value: MultiSubmission
        label: Multi-Submission
    constraints:
      required: true
  - label: "Verification of sent email (check gcahelp inbox for reject)"
    name: VerifySentEmail
    type: radio_yna
    constraints:
      required: true
  - label: "Save a copy of sent email on I: Drive"
    name: SaveEmailCopyOnIDrive
    type: radio_yna
    constraints:
      required: true
  - label: "Upload PDF of final submission document (ink signed FSR/sponsor website printed FSR)"
    name: Signed_FSR
    metadata:
      Description: "Signed_FSR"
    type: content-item
    constraints:
      maxFiles: 1
  - label: "Send report to PI & fiscal contact via GT (paste PI letter into GT message body)"
    name: SendReportToPI
    type: radio_yna
    constraints:
      required: true
  - label: "Save PDF of FSR and GABs to I: drive continuation budget folder"
    name: SavePDFOfFSRAndGABsToIDrive
    type: radio_yna
    constraints:
      required: true
