label: Funding Action
name: FundingAction
remote:
  method: GET
  locations:
    workstation: "https://gca-dev-web.finance.washington.edu/WorkflowAPI/FundingAction/{id}"
    dev: "https://gcaserver.finance.washington.edu/WorkflowAPI/FundingAction/{id}"
    eval: "https://gcaserver.finance.washington.edu/WorkflowAPI/FundingAction/{id}"
    prd: "https://gcaserver.finance.washington.edu/WorkflowAPI/FundingAction/{id}"
  errorMessages:
    404: "Could not find Funding Action with id %s"
    default: "Unable to reach Funding Action server"

nestSubEntities: true
attributes:
  - label: Funding Action ID
    key: true
    constraints:
      maxLength: 4000
  - label: Funding Action Number
    constraints:
      maxLength: 4000
  - label: Sponsor
    type: sponsor
  - label: Employee
    type: employee
  - label: Sponsored Program Activity Type
    type: sponsored-program-activity-type
  - label: Payment Type
    type: payment-type
  - label: Authorized Action
    type: authorized-action
  - label: Sponsor Award Number
    constraints:
      maxLength: 4000
  - label: Start Date
    type: date
  - label: End Date
    type: date
  - label: Amount
    type: number
  - label: CFDA Number
    constraints:
      maxLength: 4000
  - label: Non Monetary Award Flag
    options:
      - value: 'Y'
        label: Yes
      - value: 'N'
        label: No
  - label: OSP Comments
    constraints:
      maxLength: 4000
  - label: GCA Comments
    constraints:
      maxLength: 4000
  - label: Funding Action Title
    constraints:
      maxLength: 4000
  - label: Short Funding Action Title
    constraints:
      maxLength: 4000
  - label: Invoicing Required Flag
    options:
      - value: 'Y'
        label: Yes
      - value: 'N'
        label: No
  - label: Invoicing Details
    constraints:
      maxLength: 4000
  - label: Final Invoice Due Within Days
    type: number
  - label: Final Invoice Due Date
    type: date
  - label: Fiscal Reporting Required Flag
    options:
      - value: 'Y'
        label: Yes
      - value: 'N'
        label: No
  - label: FA Rate
    type: number
  - label: Flow Through Flag
    options:
      - value: 'Y'
        label: Yes
      - value: 'N'
        label: No