key: nsf-station-2-blank-4
fields:
  - label: "Dept communication sent"
    name: DeptCommSent
    type: checkbox
    options:
      - label : "N/A"
        value : DeptCommSentNA
      - label : "Award Restrictions"
        value : DeptCommSentAwardRestrictions
      - label : "Expenditure Detail"
        value : DeptCommSentExpenditureDetail
      - label : "Unmet Cost Share"
        value : DeptCommSentUnmetCostShare
      - label : "Unreconciled travel advance (04-50)"
        value : DeptCommSentUnreconciledTravelAdvance
