key: nsf-uploadRptContainer
fields:
  - label: "Prior Budget"
    name: PriorBudget
    type: radio_yna
    constraints:
      required: true
  - label: "Prior Budget Number"
    name: PriorBudgetNumber
    path: FsrApi.PriorBudget
    type: text
  - label: "Prior budget in status 4"
    name: PriorBudgetInStatus4
    type: radio_ynna
  - label: "If No to prior budget in status 4, will it impact this report?"
    name: Status4Impact
    type: radio
    options:
      - label: "Yes: complete prior budget or capture coming charges/credits"
        value: Yes
      - label: "No: OK to proceed"
        value: No
      - label: "N/A"
        value: NA
  - label: "Upload prior budget closing GABS, if not in file and needed for report"
    name: Prior_GABS
    metadata:
      Description: "Prior_GABS"
    type: content-item
    constraints:
      maxFiles: 1
