key: FileUploadsSection3Container
fields:
  - label: "Upload GT Summary"
    name: GT_Summary
    metadata:
      Description: "GT_Summary"
    type: content-item
    constraints:
      required: true
      maxFiles: 1
  - label: "Upload MyFD"
    name: MyFD_BSR
    metadata:
      Description: "MyFD_BSR"
    type: content-item
    constraints:
      required: true
      maxFiles: 10
  - label: "Cost Share?"
    name: CostShare
    type: radio_ynna
    constraints:
      required: true
  - label: "Upload eFECS"
    name: eFECS_Cost_Share_Summary
    metadata:
      Description: "eFECS_Cost_Share_Summary"
    type: content-item
    constraints:
      maxFiles: 10
  - label: "Upload Continuation Budget"
    name: UploadContinuationBudget
    metadata:
      Description: "UploadContinuationBudget"
    type: content-item
    constraints:
      maxFiles: 1
  - label: "Upload Cash Database"
    name: Cash_Draw
    metadata:
      Description: "Cash_Draw"
    type: content-item
    constraints:
      maxFiles: 1
