key: fsr-station-5-blank-1
fields:
  - label: "Report Period matches current period end date"
    name: ReportPeriodMatches
    type: radio_yna
    constraints:
      required: true
  - label: "Report frequency marked correctly (Final/annual)"
    name: ReportFrequencyMarked
    type: radio_yna
    constraints:
      required: true
  - label: "List coming charges/credits with GT#, Obj code, and Amount"
    name: ComingChargesList
    type: textarea
  - label: "Submit FSR to sponsor"
    name: FSRSubmissionMethod
    type: select-one
    options:
      - value: 
      - value: SponsorWebsite
        label: Sponsor Website
      - value: Mail
      - value: Fax
      - value: Email
      - value: ToDepartment
        label: To department to submit
      - value: NACATS
        label: N/A, CATS
      - value: MultiSubmission
        label: Multi-Submission
    constraints:
      required: true
  - label: "Review Sponsor Letter"
    name: ReviewSponsorLetter
    type: radio_yna
  - label: "Competing Segment"
    name: CompetingSegment
    type: radio_ynna
    constraints:
      required: true
  - label: "Carryforward allowed"
    name: CarryforwardAllowed
    type: radio_ynna
    constraints:
      required: true
  - label: "Total budget matches PMS/last award doc"
    name: TotalBudgetMatchesPMS
    type: radio_ynna
    constraints:
      required: true
  - label: "Expenditures per BSR/Balance match BSR"
    name: ExpendituresMatchBSR
    type: radio_ynna
    constraints:
      required: true
  - label: "Cash Receipts matches"
    name: CashReceiptMatches
    type: select-one
    options:
      - value: 
      - value: GT
      - value: CashDraw
        label: Cash Draw
      - value: PMS
    constraints:
      required: true
