key: nsf-station-5-blank-1
fields:
  - label: "List coming charges/credits with GT#, Obj code, and Amount"
    name: ComingChargesList
    type: textarea
  - label: "Competing Segment"
    name: CompetingSegment
    type: radio_ynna
    constraints:
      required: true
  - label: "Carryforward allowed"
    name: CarryforwardAllowed
    type: radio_ynna
    constraints:
      required: true
  - label: "Total budget matches last award doc"
    name: TotalBudgetMatchesLastAward
    type: radio_ynna
    constraints:
      required: true
  - label: "Expenditures per BSR/Balance match BSR"
    name: ExpendituresMatchBSR
    type: radio_ynna
    constraints:
      required: true
  - label: "Cash Draw"
    name: CashDrawPerformed
    type: radio_yna
    constraints:
      required: true
